

                     THIS IS A SHAREWARE TRIAL PROJECT
                                 
         IT IS NOT "FREEWARE" WE NEED YOUR SUPPORT TO CONTINUE




                              100 WEST BY 53 NORTH

                                    by

                               Jim Prentice

          Copyright 1990, Jim Prentice, Brandon, Manitoba, CANADA





          North of 53. A magic phrase. Spoken, mumbled or thought
     inwardly by thousands of souls venturing northward. An
     imaginary line, shown only on maps and labelled 53 degrees.
     It's presence indicated to highway travellers by road side
     signs.
          A division of territory as distinct in the mind as any
     international border.
          If you have not been "North of 53", you have not been
     north!
          Travellers and writers, poets and pilots, have
     contributed to the lore of the north. The rigors of life in
     the bush are told in tales of man eating mosquitoes, of
     murderous hordes of black flies, of the lumps of flesh
     carried away by the giant bull dog flies.
          The stories of record breaking trout, walleye, and pike
     are legion. There are tales of sights and sounds heard deep
     in the spruce forests:
          The crashing of moose, tearing through brush and
     breaking down trees. The drumming of grouse. The incessant
     hum of insects. The cackling quackery of ducks feeding on
     quiet ponds and placid bays.
          Once heard, the intermittent song of the loon is never
     forgotten. It's voice the signature of authenticity of a
     northern scene.
          If the wildlife in the northern bush land seems
     different than found elsewhere, so is the life of man. It
     takes a special breed of person to live in the north. The
     farther one travels, the more this becomes apparent. The
     Southerner, whether on his first or fiftieth trip north of
     53, never really becomes aware of the implications of
     northern living.
          Generally, the owners of "cottages" on southern lakes
     have more amenities at hand for a weekend of "roughing it"
     than most northern dwellers have on a year round basis.
          The modern cabin on a lake shore near a large
     metropolitan center is equipped with electric service, a
     telephone, paved roads, natural gas pipelines, and cable
     television.
          Nearby are services that provide food, fuel, repairs,
     and entertainment. Drivein theaters and fast food chains
     abound. Waterfront businesses have docks built for those
     arriving by boat to do their shopping, laundry, or to
     transfer suitcases from the family car. The local merchants
     deliver goods to the cabin by road or by water.
     Entrepreneurs make a businesss of servicing and maintaining
     cabins during the owners absence in the off seasons.
          Most of these "cottages", whether on the lake shore, or
     located five well paved streets from the water, rival the
     homes of many city dwellers. These lake side communities,
     although seasonal, differ little from the urban living from
     which they offer escape.
          Look at an average northern community. Study and
     compare the standards with those of urban areas and their
     nearby lake side retreats.
          There are no local bus services. If the car doesn't
     start you either walk, or call a taxi. Yes, most areas do
     have a taxi service of one kind or another. Even if it's a
     ride in the back of some one's pick up truck.
          Mail delivery is unknown. A pleasant stroll in
     midsummer is contrasted by an ordeal in life threatening
     conditions during winter.
          House to house delivery of milk and bread is
     nonexistent. Perhaps newspapers are delivered, but it
     requires a family effort, especially in winter.
          Bus, rail and scheduled air services to nearby
     settlements is severely restricted, if available at all.
     Many small taxi companies exist because of the large fares
     collected in the transport of natives to and from the
     reserves.
          Although diminishing in recent years, the bushpilot and
     charter aircraft still play a large role in northern
     transportation.
          The pilots of these small aircraft learn to live with
     conditions that would keep their southern colleagues on the
     ground.
          In summer they fly float equipped aircraft. They are
     busy hauling trappers, fishermen, freight, fish, furs, and
     supplies to and from the reserves, fish camps, traplines,
     logging areas, and small settlements.
          In the fall, when the ice is too thin for skis, yet too
     thick for floats, they change the aircraft to wheel
     equipment. Changing to skis when ice conditions permit.
          Winter flying presents problems that most pilots never
     hear of. Temperatures exceeding 40 below zero, blowing snow,
     ice crystals, and whiteouts. All these challenge the pilot
     in their daily work. The preheating of engines to coax them
     to life. The problem of congealed oil in propeller pitch
     mechanisms, and fueling with super cooled gasoline are
     regular chores.
          The ski-equipped aircraft must be tied down with ropes
     that are frozen into holes in the four foot ice. The skis
     must be lifted or run onto boards or poles to prevent them
     freezing into the ice.
          Pilots and passengers must wear heavy arctic clothing
     as few aircraft have cabin heat systems capable of coping
     with the cold. Aircraft batteries are removed at the end of
     each day of flying to ensure maximum efficiency the next
     day. Wings and engines are covered to stop the ingress of
     snow and the build up of frost on the flight surfaces.
     Gasoline fueled blow-pots are often carried to provide
     engine preheat to ensure starting. The oil in these engines
     gets so thick at minus 40 to 50 degrees that the engine
     cannot be turned. This writer has done chin-ups on the
     propeller of a coldsoaked Cessna which flew the next day
     after preheating.
          The northern airports lack any degree of services in
     comparison to those farther south. Fuel is usually available
     if you can locate the operator. Some of the larger
     communities may have a pay telephone at the airstrip, but
     the normal procedure is to buzz the town on arrival. This
     lets the people know you are landing and usually someone
     will head out to the strip to meet you.
          Unless you are a regular customer, all transactions for
     fuel and oil are on a cash basis. Cheques are nearly useless
     in a village without a bank. Credit to a stranger is
     foolhardy.
          During the grip of winter, the snowmobile is the major
     mode of transport in all but the largest of settlements. In
     many places that do have roads in winter, vehicles are left
     running 24 hours a day. If allowed to get cold, it may take
     many hours of effort to restart balky engines.
          Most northern residents enjoy the winter months. The
     change  in seasons brings on a change in activities. The
     boats and motors are stored away with the lawnmowers and
     garden chairs. The snowmobiles are tuned up, ice-fishing
     shacks are towed onto lakes and rivers. The blades of gas-
     powered ice augers are sharpened. The fishermen flock to
     their favorite spots and drill holes through ice up to four
     feet thick.
          Whether in the comfort of a shack with a woodburning
     stove glowing in the center, or huddled on the ice in the
     lee of a snowmobile, they normally take a good catch.
     Walleye, trout, pike, tullibee and whitefish as well as
     perch, burbot, catfish and bass are plentiful. The most
     popular bait is minnows, some use sucker-belly, or net bags
     of trout eggs. Others use metal spoons or large bucktail
     flies, lead-headed jigging lures, or just snelled hooks. As
     in summer, the best bait is whatever the fish are taking at
     the time.
          Moose hunting is another favorite sport, especially in
     the colder weather when the moose are on the move for food
     and warmth. The hunter faces problems similar to the pilot
     with his equipment. The extreme temperatures require that
     his snowmachine be kept in top condition if it is to start
     after a day of hunting. Once started it must be dependable.
     A life and death situation could develop if the machine
     breaks down while 40 or 50 miles from home.
          Even his rifle requires special care. A bolt covered
     with heavy grease will freeze solid in the cold. The firing
     pin may not move when struck by the hammer. Many a moose and
     bear lived to face another day because a hunter's weapon
     failed to operate.
          Other outdoor activities include cross country skiing,
     snowmobiling, and racing dog teams. These sports are
     included in the many winter festivals held each year.
          As spring arrives, the winter equipment is stored away
     and once again the boats and motors are brought out. Wagers
     are made on the time and date of the break up of river ice.
     The snow blowers, shovels, and skidoo suits are replaced
     with lawn mowers, rakes, and bathing suits.
          The pussy willows blossom. The ducks and geese return
     from their winter feeding grounds in the southern U.S.A..
     The frogs begin to croak and the first battalions of
     mosquitoes are hatched.
          From the winter lows of 40 below zero, the mercury
     climbs upward. The summer highs reach the 90's, sometimes
     100 degrees. A fantastic differential of 140 degrees between
     seasons.
          Through the seasons, day to day life continues. The
     sport and commercial fishing, the trapping and hunting. The
     road building, home construction, and landscaping. The
     pilots fly passengers and freight. They fly patrols on
     hundreds of miles of hydro-electric transmission lines and
     forest fire patrols. At regular intervals they carry
     conservationists doing animal census. They transport tanks
     of baby fish to restock the lakes. The seriously ill or
     injured are taken to medical centers by MEDEVAC flights.
          Other flights carry fishermen, and tourists.
     Prospectors vie with geologists, botanists, biologists,
     entomologists, and surveyors. All use the aircraft to see,
     touch, smell, measure and record the wonders of the north.
          The opening day of each hunting or fishing season is
     heralded by the arrival of recreational vehicles of all
     types. Trailers and vans, motorhomes and 4X4's arrive daily.
     They carry or tow boats and motors, bicycles, motorcycles,
     and ATVs. The "first-timers" fill the private and provincial
     government campgrounds. The more experienced and
     adventuresome travel logging roads and bush trails to
             favorite lakes, rivers, and streams.
          In town, the streets and parking lots are crammed with
     vehicles and equipment.
          Gasoline, food, booze, and fishing equipment are sold
     in great quantities.
          The hotels are full. Reservations were made months in
     advance, some were made prior to leaving the year before.
          For a few short weeks, during the prime spring fishing
     period, every available camping spot is occupied.
          As the summer wears on, the sportsmen recede and
     tourists take their place. The cycle repeats annually.
          Each year a number of travellers arrive in privately
     owned aircraft. Piper Cub to Beechcraft. Taildragger to
     bizjet. Most have been here before, to some it is a new
     experience.
          To a southern pilot, a trip north can be unnerving.
     Accustomed to flying over a network of roads and railroad
     tracks, always in contact with an airport or navigation aid,
     they are seldom prepared for the realities of northern
     flight.
          Airports are hundreds of miles apart. In most cases
     there are no roads or railways for navigation. At lower
     altitudes, voice contact with an airport is an exception
     rather than the rule.
          Flight plans of course are mandatory. Map reading is
     difficult. There are so many lakes, many of them the same
     basic shape that a sharp eye must be kept on the map.
          For seaplanes, the ever present danger of logs, rocks,
     and reefs is amplified by the distance from civilization.
     Flights must be carefully planned around suitable refueling
     facilities.
          The pilot of a private seaplane is in his own element
     here. The pleasure of landing on a remote lake, its quiet
     green waters undisturbed by others, is indescribable.
              After securing the aircraft and setting up camp, the
     true beauty of the north can be enjoyed.
          Waters teeming with fish, are surrounded by wildlife of
     all types. The smells of wood smoke and coffee mingling with
     the sound of fresh fish sizzling in the frypan.
           The songs of bird life. The cry of the loon. The
     evening wail of coyotes and wolves. The whistle of wings as
     ducks, geese, ravens, hawks, and eagles travel down the
     shoreline. On the lakes are the wakes of passing beaver and
     muskrat. The occasional warning smack of a beaver's tail on
     the water as he senses danger.
          The varied hues of trees, evergreen and deciduous. The
     colors of windflowers. The taste of fresh wild strawberries,
     raspberries, and blueberries.
          The excitement of an evening sky dancing with a
     dazzling display as the Aurora Borealis appears. The
     "Northern Lights" are surrounded by stars, incredibly
     brilliant against the black, smog free heavens.
          Thoughts in the night.... Lying in your tent you hear
     rustling noises. A twig snaps. Mouse or rabbit? Moose or
     bear? Is the food secure? You visualize the food bundle,
     securely tied to a tree branch, high above the ground.
          The wind is rising, you can hear small waves breaking
     on the shore. Is the airplane alright? Should you go and
     check it?
          What will the fishing be like in the morning? Will you
     get another chance to land the big Walleye that you lost to
     day. Or a bigger one?
          A lone mosquito buzzes your ear. Somehow he has
     penetrated the netting of your tent.
          The cry of a loon is the last thing you hear. You sleep
     peacefully until the songs of early morning bird life
     announce the start of a new day.
          But for the constant buzz-sting-slap of insect warfare,
     you might be in heaven.
          Far to the south, your friends and neighbors are also
     facing a new day.
          Howling dogs. Screaming kids. Squealing tires. The wail
     of police and fire sirens. The reek of diesel fumes from
     passing trucks and busses. Telephones jangle and typewriters
     clatter. The work piles up.
           Dissatisfied customers grumble. The boss looms
     threateningly.
          They jostle in line for a bus, then for coffee, then
     for lunch. They fight traffic to get home.
          The neighbor's dog has left a deposit on the lawn. The
     children's toys are cluttering the driveway.
          They sit down to a TV dinner and discuss your crazy
     fishing trip.
          The day to day life in the north does have it's
     problems; if you happen to own a car for which there is no
     local dealer, you may have to order parts from hundreds of
     miles away and have them shipped in by bus or plane.
     Meanwhile the car sits. The same applies to appliances,
     tools, and so on.
          There may not be a TV repairman in town. You must send
     the set out for repairs, or, buy a new one. By mail order of
     course. Providing your community has a TV station to begin
     with.
          Most northern communities have only one radio station.
     The CBC. Some are augmented by local programming.
          Other services may be difficult to obtain. For example,
     a veterinarian may visit weekly, or monthly, or not at all.
     Medical facilities are usually present to some extent, but
     any serious illness or injury may require a MEDEVAC flight
     to a distant city.
          Fresh meat and produce become more of a problem in the
     more remote areas. If road or rail service exists the
     problem is not too acute. However, in many communities, the
     only access is by air. In this event the shipment of
     perishable commodities is dependant on space available on
     the aircraft. The subsequent prices reflect the added cost
     of the product.
          On the subject of costs, heating a home with propane
     may be five to seven times the cost of natural gas as in
     southern homes. Food, gasoline, clothing, and appliances,
     are considerably more expensive in the north. Of course the
     more remote the location the higher the price.
          On a trip into the high arctic a few years ago the
     prices ran like this:

          Hotel bed $100.00 per night,  per man

          Breakfast (2 eggs, 2 toast,
            2 bacon, and 2 coffee)
            $12.00

          Avgas $7.00 per gallon

          But then, when you are 250 miles north of the arctic
     circle, you expect to pay higher prices.
          Why then, do people live in the north?
          For the natives it is a matter of ancestry. For many
     whites it is also ancestry. To some, they were born there.
     Their parents having moved north for employment reasons.
          Some are transients, following construction jobs and
     other seasonal employment. Others, working for large
     corporations or government, are transferred north as a job
     requirement.
          Life in the north is definitely different. A person
     accustomed to life in a large city may  not endure the
     rigors involved. They give it up and move south.
          Many people, such as myself, move north for an extended
     period. In our case it was 10 years. We adapted to the way
     of life. We enjoyed the hunting and fishing.
          Owning our own aircraft, we were able to travel more
     independently than our neighbors. We enjoyed all the great
     outdoors had to offer. We learned to adjust to the lack of
     night life, and other amenities.
          When 10 years had passed, and our children were adults,
     we took stock of our situation.
          We were stuck in a rut. The same rut that most of the
     townspeople were in. Our lives centered around hunting,
     fishing, the Post Office, and the TV set.
          We decided it was a case of moving now, or possibly
     remaining in the north for the rest of our lives.

          We left in February of 1984!

          We miss the delicious fresh fish from cold clear lakes.
     We miss the taste of thick moose steaks, moosemeat sausages,
     fresh smoked lake trout, and pancakes with fresh, wild
     blueberries. We miss the freedom afforded by a short flight
     to a secluded lake shore.
          The fishing and hunting wihin 10 miles of our northern
     home was superb. The friendship and camaraderie of our
     neighbors was great.
          We are happy to have had the opportunity to experience
     northern life. But, as we approached the midpoint of our
     lives, we wanted to return to civilization. To pick up where
     we had left off. To enjoy the supermarkets, and shopping
     malls, the fancy restaurants, and gourmet foods. We wanted
     to be closer to the center of things, a few hours drive from
     a major city rather than an all day trip.
          We returned to old friends, and new neighbors. New
     stores, and home mail delivery. Lower prices. Broader
     choices. More to do and see. More TV channels. Several radio
     stations, and newspapers.
          We can drive east or west besides north and south. We
     can dance to live music and eat in restaurants of many
     nationalities.

          In short, we are back to civilization

                              THE END



























                                    214
